<!-- pages/settings/cookies/index.wxml -->
<view class="container">
  <view class="tip above-tip">小红书 Cookie</view>
  <view class="form-group">
    <view class="form-cell">
      <input placeholder="请输入 Cookie" value="{{xhsCookie}}" bindconfirm="setXhsCookie" maxlength="-1" />
    </view>
  </view>
  <view class="tip below-tip">小红书 Cookie 仅用于下载视频，我们不会在后台记录你的敏感信息。</view>
  <view class="tip below-tip">由于相关平台的权限已经放开，自 2025 年 8 月起，我们从生产环境中移除了手动管理 Cookie 的相关接口，该功能即将下线，请勿使用。</view>
</view>